NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='/users/dashboard'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/users/dashboard'
NEXT_PUBLIC_SUPABASE_URL= https://zwbbxpzzymnownrqvhri.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YmJ4cHp6eW1ub3ducnF2aHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MDUwMzYsImV4cCI6MjAzODA4MTAzNn0.Ef8vY8GhyxxEisWAI80nyhJx0GbOQNtS3xV-H3StsXk
EMAIL_USER=noreply@notqwerty.com
EMAIL_PASS=wdbx aala lzup gzmo
CLERK_WEBHOOK_SECRET=whsec_5XL+rflAWj0EsJtYE3AfCDbOhZUMp5Tj